// =============== COMMON
main
  margin: 30px 0

footer
  margin-top: 60px

// =============== FORMS
.error_explanation
  h2
    font-size: 23px
    line-height: 1.2
    color: #ce4d4d
  ul
    color: #d52c2c
.field_with_errors
  input
    border: 2px solid #ce4d4d !important
    padding-top: 9px
    padding-bottom: 8px
    padding-left: 15px

.top_bar_info_wr .top_bar_info
  li
    padding: 5px 20px
  span.tel
    font-size: 1.4em

form
  button.fullwidth
    color: #fff

  .input-group
    margin-bottom: 30px
  .has-error
    .help-block
      color: red
      position: absolute
      bottom: -27px

.error_explanation
  h2
    margin-bottom: 0

.advantages_lower
  .wpb_column
    border-top: 1px solid #fff
    p
      margin-bottom: 0
